# clone-loan-rule

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cloneloanrule/: CloneLoanRuleApplication.java
src/main/java/com/cloneloanrule/application/activity/: LoanActivity.java
src/main/java/com/cloneloanrule/application/collection/: CollectionRepository.java  CollectionService.java
src/main/java/com/cloneloanrule/application/loan/: LoanRepository.java  LoanService.java
src/main/java/com/cloneloanrule/application/member/: MemberRepository.java  MemberService.java
src/main/java/com/cloneloanrule/datasource/collection/: CollectionDatasource.java  CollectionMapper.java  CollectionMapper.xml
src/main/java/com/cloneloanrule/datasource/loan/: LoanMapper.java  LoanMapper.xml  Loandatasource.java
src/main/java/com/cloneloanrule/datasource/member/: MemberMapper.java  MemberMapper.xml  Memberdatasource.java
src/main/java/com/cloneloanrule/domain/book/: Book.java  BookNumber.java  package-info.java
src/main/java/com/cloneloanrule/domain/collection/: Entries.java  Entry.java  Item.java  ItemNumber.java  package-info.java
src/main/java/com/cloneloanrule/domain/loan/: Loan.java  LoanContext.java  LoanHistory.java  package-info.java
src/main/java/com/cloneloanrule/presentation/: TopController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: top.html
src/test/java/com/cloneloanrule/: CloneLoanRuleApplicationTests.java
src/test/resources/: jig.properties
(+12 files in other folders)
